# Provider Keys
INFURA_ID=your_infura_id_here
ALCHEMY_KEY=your_alchemy_key_here
DYNAMIC_ENV_ID=your_dynamic_env_id_here

# Mainnet RPCs
MAINNET_RPC_URL=https://mainnet.infura.io/v3/${INFURA_ID}
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/${INFURA_ID}
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/${INFURA_ID}
ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/${INFURA_ID}
BASE_RPC_URL=https://mainnet.base.org
GNOSIS_RPC_URL=https://rpc.gnosischain.com

# Testnet RPCs
GOERLI_RPC_URL=https://goerli.infura.io/v3/${INFURA_ID}
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/${INFURA_ID}
MUMBAI_RPC_URL=https://polygon-mumbai.infura.io/v3/${INFURA_ID}
OPTIMISM_GOERLI_RPC_URL=https://optimism-goerli.infura.io/v3/${INFURA_ID}
ARBITRUM_GOERLI_RPC_URL=https://arbitrum-goerli.infura.io/v3/${INFURA_ID}
BASE_GOERLI_RPC_URL=https://goerli.base.org
GNOSIS_CHIADO_RPC_URL=https://rpc.chiadochain.net

# Mainnet Contract Addresses
MAINNET_DEED_NFT_ADDRESS=
MAINNET_SUBDIVIDE_ADDRESS=
MAINNET_FRACTIONALIZE_ADDRESS=
MAINNET_VALIDATOR_REGISTRY_ADDRESS=
MAINNET_FUND_MANAGER_ADDRESS=

# Polygon Contract Addresses
POLYGON_DEED_NFT_ADDRESS=
POLYGON_SUBDIVIDE_ADDRESS=
POLYGON_FRACTIONALIZE_ADDRESS=
POLYGON_VALIDATOR_REGISTRY_ADDRESS=
POLYGON_FUND_MANAGER_ADDRESS=

# Optimism Contract Addresses
OPTIMISM_DEED_NFT_ADDRESS=
OPTIMISM_SUBDIVIDE_ADDRESS=
OPTIMISM_FRACTIONALIZE_ADDRESS=
OPTIMISM_VALIDATOR_REGISTRY_ADDRESS=
OPTIMISM_FUND_MANAGER_ADDRESS=

# Arbitrum Contract Addresses
ARBITRUM_DEED_NFT_ADDRESS=
ARBITRUM_SUBDIVIDE_ADDRESS=
ARBITRUM_FRACTIONALIZE_ADDRESS=
ARBITRUM_VALIDATOR_REGISTRY_ADDRESS=
ARBITRUM_FUND_MANAGER_ADDRESS=

# Base Contract Addresses
BASE_DEED_NFT_ADDRESS=
BASE_SUBDIVIDE_ADDRESS=
BASE_FRACTIONALIZE_ADDRESS=
BASE_VALIDATOR_REGISTRY_ADDRESS=
BASE_FUND_MANAGER_ADDRESS=

# Gnosis Contract Addresses
GNOSIS_DEED_NFT_ADDRESS=
GNOSIS_SUBDIVIDE_ADDRESS=
GNOSIS_FRACTIONALIZE_ADDRESS=
GNOSIS_VALIDATOR_REGISTRY_ADDRESS=
GNOSIS_FUND_MANAGER_ADDRESS=

# Testnet Contract Addresses
MUMBAI_DEED_NFT_ADDRESS=
MUMBAI_SUBDIVIDE_ADDRESS=
MUMBAI_FRACTIONALIZE_ADDRESS=
MUMBAI_VALIDATOR_REGISTRY_ADDRESS=
MUMBAI_FUND_MANAGER_ADDRESS=

OPTIMISM_GOERLI_DEED_NFT_ADDRESS=
OPTIMISM_GOERLI_SUBDIVIDE_ADDRESS=
OPTIMISM_GOERLI_FRACTIONALIZE_ADDRESS=
OPTIMISM_GOERLI_VALIDATOR_REGISTRY_ADDRESS=
OPTIMISM_GOERLI_FUND_MANAGER_ADDRESS=

GNOSIS_CHIADO_DEED_NFT_ADDRESS=
GNOSIS_CHIADO_SUBDIVIDE_ADDRESS=
GNOSIS_CHIADO_FRACTIONALIZE_ADDRESS=
GNOSIS_CHIADO_VALIDATOR_REGISTRY_ADDRESS=
GNOSIS_CHIADO_FUND_MANAGER_ADDRESS= 
